<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        html{
            font-size: 62.5%;
        }

        a{
            font-size: 5rem;
            color: black;
            padding: 1rem 2rem;
            position: relative;
            text-decoration: none;
        }

        a::after{
            content: "";
            position: absolute;
            background-color: lightblue;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s linear;
            z-index: -1;
            transform-origin: bottom;
        }

        a:hover::after{
            top: 0;
            left: 0;
            transform: perspective(150rem) rotateX(80deg);
        }

        a::before{
            content: "";
            position: absolute;
            background-color: green;
            top: -0.3rem;
            left: 0.3rem;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all 0.3s linear;
            transform-origin: top;
        }

        a:hover::before{
            top: 0;
            left: 0;
            transform: perspective(150rem) rotateX(-80deg);
        }



    </style>
</head>
<body>
    <a href="https://Facebook.com">Facebook</a>
</body>
</html>