<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background-color: #222f3e;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1{
            color: white;
            font-size: 5.5rem;
            position: relative;
            z-index: 100;
            /* mix-blend-mode: multiply; */
        }

        h1::before{
            content: "";
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: green;
            z-index: -1;
            mix-blend-mode: multiply;
            animation: box 2s linear infinite;
        }

        @keyframes box{
            0%{
                right: -100%;
            }

            50%{
                right: 0;
            }

            100%{
                right: 100%;
            }
        }
        h1::after{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: green;
            z-index: -1;
            mix-blend-mode: multiply;
            animation: box1 2s linear infinite;
        }

        @keyframes box1{
            0%{
                left: -100%;
            }

            50%{
                left: 0;
            }

            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>~AWESOME~</h1>
</body>
</html>