<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit card</title>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
            z-index: 2;

        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(153, 153, 219);    
        }
        body::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(53, 64, 214);
            clip-path: circle(20% at 10% 10%);
        }
        body::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(214, 53, 115);
            clip-path: circle(20% at 90% 90%);
        }
        .center{
            height: 270px;
            width: 500px;
            border-radius: 14px;
            padding: 25px;
            position: relative;
            background:linear-gradient(to right top, #52b6fe, #6154fe);
            box-shadow: 0 0 27px rgba(0, 0, 0, 0.6);
        }
        .center::after{
            content: "";
            height: 270px;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            width: 500px;
            background: red;
            border-radius: 14px;
            background: linear-gradient(90deg, rgba(36,26,0,1) 0%, rgba(170,53,15,1) 45%, rgba(0,212,255,1) 100%);
            clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 57%, 45% 47%, 33% 18%, 0 0);
            /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */
            /* opacity: 0.4; */
            /* clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%); */
        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom_div{
             position: absolute;
             bottom: 10px;
        }
        .top h2{
            color: white;
            font-weight: 100;
        }
        .top h1{
            text-transform: uppercase;
            color: white;
        }
        .bottom_div h2{
            color: white;
            font-weight: 100;
            font-size: 20px;
        }
        .bottom_div h1{
            color: white;
            font-weight: 100;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="top">
            <h2>Credit</h2>
            <h1>Visa</h1>
        </div>
        <div class="bottom_div">
            <h2>Paras verma</h2>
            <h1>3456-2432-6784-3409</h1>
        </div>
    </div>
</body>
</html>