<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect in button</title>
    <style>
        *{
            margin: 0;;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: skyblue;
        }
        
        a{
            font-size: 4rem;
            background-color: rgb(43, 43, 231);
            padding: 1.5rem;
            color: black;
            text-decoration: none;
            letter-spacing: 0.2rem;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
        }

        a:hover{
            color: black;
            background-color:rgb(43, 43, 231);
        }

        a:hover::before{
            transform: translateX(100%) rotate(50deg);
            transition: 0.4s;
        }

        a::before{
            content: "";
            position: absolute;
            top: 2rem;
            left: 0;
            background: white;
            width: 100%;
            height: 40%;
            transform: translateX(-100%) rotate(50deg);
        }

    </style>
</head>
<body>
    <a href="">Paras verma</a>
</body>
</html>