<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --tran : all 0.4s linear;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: hsl(206, 21%, 94%);
        }

        .main{
            width: 20vw;
            height: 55vh;
            background: black;
            position: relative;
            border-radius: 1rem;
            cursor: pointer;
        }

        img :hover foot{
            margin-top: 0;
        }

        .imgbox{
            width: 100%;
            height: 100%;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            opacity: 0.8;
        }

        .foot{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: flex;
            margin-top: 25rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1{
            font-size: 3rem;
            color: black;
        }

        p{
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.8);
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="imgbox">
            <img src="Images/Tannu6.jpg" alt="">
        </div>
        <div class="foot">
            <h1>Hey Bhutki🧡</h1>
            <p>Thanku so much for being my friend</p>
        </div>
    </div>
</body>
</html>