<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            place-items: center;
        }
        .child{
            height: 60vh;
            width: 60vh;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Welcome to CSS display property</h1>
        </div>
    </div>
</body>
</html>