<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            min-height: 100vh;
        }
        
        .logo{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3rem;
            width: 15rem;
            height: 15rem;
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        }
        
        .inside_logo{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3rem;
            width: 11rem;
            height: 11rem;
            border:1rem solid white;
            position: relative;
        }

        .inside_logo::before{
            content: "";
            border-radius: 50%;
            width: 3.8rem;
            height: 3.8rem;
            position: absolute;
            border:1rem solid white;
        }

        .inside_logo::after{
            content: "";
            border-radius: 50%;
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            border:0.4rem solid white;
            background-color: #fff;
            top: 0.8rem;
            right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="inside_logo">
        </div>
    </div>
</body>
</html>