<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #parent_div{
            background-color: skyblue;
            width: 100vw;
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        #child_div{
            background-image: linear-gradient(143deg, rgba(0, 255, 0, 0.7)50%, rgba(0, 0, 0,0.1)50%), url('Images/img6.jpeg');
            background-size: 100% 100%;
            width: 60vw;
            font-size: 22px;
            height: 60vh;
            box-shadow: 10px 20px 40px blue;

        }
    </style>
</head>
<body>
    <div id = "parent_div">
        <div id = "child_div"></div>
    </div>
</body>
</html>