<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated loader</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(skyblue, orange);
        }
        .center_div{
            height: 25rem;
            width: 50rem;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        span{
            height: 6rem;
            width: 6rem;
            background: transparent;
            border-radius: 50%;
            border: 5px solid white;
            border-top: 5px solid red;
            animation: loading 3s linear infinite;
        }

        @keyframes loading {
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="center_div">
        <span></span>
    </div>
</body>
</html>