<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart beating</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center_div{
            position:relative;
            background: rgb(255, 38, 0);
            width: 10rem;
            height: 10rem;
            transform: rotate(-45deg);
            animation: heart 1s linear infinite;
        }

        @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1);
            }
            20%{
                transform: rotate(-45deg) scale(1.1);
            }
            40%{
                transform: rotate(-45deg) scale(1.2);
            }
            60%{
                transform: rotate(-45deg) scale(1.4);
            }
            80%{
                transform: rotate(-45deg) scale(1.1);
            }
            100%{
                transform: rotate(-45deg) scale(1);
            }
        }
        
        .center_div::after{
            border-radius: 50%;
            content: "";
            position: absolute;
            top: -5rem;
            background: rgb(255, 38, 0);
            width: 10rem;
            height: 10rem;
        }
        
        .center_div::before{
            border-radius: 50%;
            content: "";
            position: absolute;
            right: -5rem;
            background: rgb(255, 38, 0);
            width: 10rem;
            height: 10rem;
        }


    </style>
</head>
<body>
        <div class="center_div"></div>
</body>
</html>