<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: blue;
        }

        .upper{
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 10px solid rgb(158, 157, 157); 
            border-bottom: 10px solid rgb(158, 157, 157); 
            animation: animate 1.8s linear infinite;
        }

        .middle{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 10px solid wheat; 
            border-bottom: 10px solid wheat; 
            animation: animate 1.8s linear infinite reverse;
        }

        .botto{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 10px solid rgb(158, 157, 157); 
            border-bottom: 10px solid rgb(158, 157, 157); 
            animation: animate 1.8s linear infinite;
        }
        
        .circle{
            position: absolute;
            border-radius: 50%;
            background-color: white;
            width: 100px;
            height: 100px;
            animation: animate 1.8s linear infinite;
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg) scale(0.5);
            }
            100%{
                transform: rotate(360deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="upper"></div>
    <div class="middle"></div>
    <div class="botto"></div>
    <div class="circle"></div>
</body>
</html>