<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's highest corona cases</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{
            height: calc(100vh - 30vh);
            width: calc(100vw - 40vw);
            border: 2px solid black;
            position: relative;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05), 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.3), 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2{
            padding: 1.1rem;
        }
        p{
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            text-align: right;
        }
        span::after{
            content: "";
            display: inline-block;
            background: currentColor;
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 50%;
            margin: 0 0.5rem;
        }
        h3{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-size: 0.9rem;
            font-style: italic;
            color: rgb(59, 52, 52);
        }
        .pie-chart{
            min-width: 400px;
            min-height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle closest-side, transparent 100%, #fff 0),
            conic-gradient(
                from 45deg,
                #ee5253 0,
                #ee5253 35%,
                #f28e2c 0,
                #f28e2c 60%,
                #f36830 0%,
                #f36830 75%,
                #0abde3 0,
                #0abde3 89%,
                #10ac84 0,
                #10ac84 100%
            );
        }
    </style>
</head>
<body>
    <div class="center_div">
        <h2>India's highest corona cases cities</h2>
        <div class="pie-chart"></div>
        <p>
            Maharastra: 468265 <span style="color:#ee5253"></span><br>
            Tamil nadu: 273460 <span style="color:#f28e2c"></span><br>
            Andra Pradesh: 186461 <span style="color:#f36830"></span><br>
            Karnataka: 151449 <span style="color:#0abde3"></span><br>
            Delhi: 140232 <span style="color:#10ac84"></span><br>
        </p>
        <h3>India Corona Virus Cases till now</h3>
    </div>
</body>
</html>