<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        .center_div{
            height: 15rem;
            width: 15rem;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 0.3rem solid white;
            border-radius: 50%;
            animation: rot 2s linear infinite;
        }

        @keyframes rot{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }

        h1{
            position: absolute;
            justify-content: center;
            align-items: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="center_div"></div>
    <h1>Loading...</h1>
</body>
</html>