<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish buttom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: skyblue;
        }

        h1{
            font-size: 4.5rem;
            border: 2px solid black;
            padding: 10px 10px;
            position: relative;
            overflow: hidden;
            z-index: 2;
        }
        
        h1:hover:before{
            transform: translateX(0%);
        }

        h1:hover{
            color: white;
        }
        h1::before{
           transition: all 0.3s linear;
           content: "";
           position: absolute;
           width: 100%;
           height: 100%;
           top: 0;
           right: 0;
           background: black;
            transform: translateX(-100%);
            z-index: -1;
        }

    </style>
</head>
<body>
    <h1>
        Paras
    </h1>
</body>
</html>