<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e272e;
            min-height: 100vh;
        }

        .wave{
            width: 0.6rem;
            height: 12rem;
            margin: 0 1rem;
            background-color: #4bcffa;
            animation: animate 2s linear infinite;
        }

        @keyframes animate{
            0%{
            transform: scale(0);
            }

            50%{
            transform: scale(1);
            }

            100%{
            transform: scale(1);
            }
        }

        .wave:nth-child(2){
            animation-delay: 0.1s;
        }

        .wave:nth-child(3){
            animation-delay: 0.2s;
        }

        .wave:nth-child(4){
            animation-delay: 0.3s;
        }

        .wave:nth-child(5){
            animation-delay: 0.4s;
        }

        .wave:nth-child(6){
            animation-delay: 0.5s;
        }

        .wave:nth-child(7){
            animation-delay: 0.6s;
        }

        .wave:nth-child(8){
            animation-delay: 0.7s;
        }

        .wave:nth-child(9){
            animation-delay: 0.8s;
        }

        .wave:nth-child(10){
            animation-delay: 0.9s;
        }

    </style>
</head>
<body>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
</body>
</html>